<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>docker部署eggjs实战 | King デデデ</title>
  <meta name="author" content="void-soul">
  
  <meta name="description" content="低配服务器中使用docker隔离运行环境，达到一台变多台的效果">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="docker部署eggjs实战"/>
  <meta property="og:site_name" content="King デデデ"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="King デデデ" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">King デデデ</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> docker部署eggjs实战</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 低配服务器中使用docker隔离运行环境，达到一台变多台的效果
		 </div> <!-- alert -->
	  		

	  <h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><p><code>mysql8.x</code>、<code>mongodb4.2.x</code>、<code>eggjs服务</code>、文件服务、若干 nginx 映射静态服务</p>
<h2 id="数据量"><a href="#数据量" class="headerlink" title="数据量"></a>数据量</h2><p>mongodb:40G+<br>mysql: 50G+</p>
<p>mysql 中涉及大量 CPU 密集计算，内存占用也很高<br>eggjs 有一些定时服务，耗时长、内存高（上传数据到亚马逊、从物流公司抓取轨迹等）</p>
<h2 id="硬件条件"><a href="#硬件条件" class="headerlink" title="硬件条件"></a>硬件条件</h2><p>服务器 x 1=阿里云 C5,4U8G</p>
<blockquote>
<p>其实还买过一台 t5(1U2G)运行数据库,一台 mn4(2U8G)运行 egg 服务、文件服务、nginx。但是这些服务器都是共享计算型，CPU 的计算消耗积分，每小时计算能力及其有限。在正式的环境中根本不够看，所以更换了一台 C5（成本所限，不能随心所欲）</p>
</blockquote>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><ol>
<li>服务的密集计算尽量不要互相影响</li>
<li>为内存消耗大户设置占用上限，已到达自动 GC</li>
<li>可快速迁移（等服务器有了之后）</li>
<li>可快速水平扩容</li>
</ol>
<h1 id="安装-docker"><a href="#安装-docker" class="headerlink" title="安装 docker"></a>安装 docker</h1><h2 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a>卸载旧版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-selinux \</span><br><span class="line">                  docker-engine-selinux \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>

<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils \</span><br><span class="line">           device-mapper-persistent-data \</span><br><span class="line">           lvm2</span><br></pre></td></tr></table></figure>

<h2 id="配置-docker-源"><a href="#配置-docker-源" class="headerlink" title="配置 docker 源"></a>配置 docker 源</h2><blockquote>
<p>这里使用的是国内源</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;docker-ce&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo</span><br><span class="line">sed -i &#39;s&#x2F;download.docker.com&#x2F;mirrors.ustc.edu.cn\&#x2F;docker-ce&#x2F;g&#39; &#x2F;etc&#x2F;yum.repos.d&#x2F;docker-ce.repo</span><br></pre></td></tr></table></figure>

<p>官方源:(不推荐)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo</span><br></pre></td></tr></table></figure>

<h2 id="升级-containerd-io"><a href="#升级-containerd-io" class="headerlink" title="升级 containerd.io"></a>升级 containerd.io</h2><blockquote>
<p>安装新版 docker 需要 containerd.io&gt;1.2.2-3,系统自带版本过低，需要先升级</p>
</blockquote>
<p><a href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/" target="_blank" rel="noopener">在这里下载新版</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;centos&#x2F;7&#x2F;x86_64&#x2F;stable&#x2F;Packages&#x2F;containerd.io-1.2.6-3.3.el7.x86_64.rpm</span><br><span class="line">yum install containerd.io-1.2.6-3.3.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<h2 id="执行安装-使用脚本"><a href="#执行安装-使用脚本" class="headerlink" title="执行安装(使用脚本)"></a>执行安装(使用脚本)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL get.docker.com -o get-docker.sh</span><br><span class="line"># 使用阿里云镜像</span><br><span class="line">sh get-docker.sh --mirror Aliyun</span><br></pre></td></tr></table></figure>

<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable docker</span><br><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<h2 id="建立用户组"><a href="#建立用户组" class="headerlink" title="建立用户组"></a>建立用户组</h2><blockquote>
<p>安装完毕后会提示: Adding a user to the “docker” group will grant the ability to run containers which can be used to obtain root privileges on the docker host.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">groupadd docker</span><br><span class="line">usermod -aG docker $USER</span><br></pre></td></tr></table></figure>

<h2 id="配置国内镜像仓库"><a href="#配置国内镜像仓库" class="headerlink" title="配置国内镜像仓库"></a>配置国内镜像仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;docker&#x2F;daemon.json</span><br><span class="line"># 写入</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">    &quot;https:&#x2F;&#x2F;dockerhub.azk8s.cn&quot;,</span><br><span class="line">    &quot;https:&#x2F;&#x2F;hub-mirror.c.163.com&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<h2 id="配置内核参数"><a href="#配置内核参数" class="headerlink" title="配置内核参数"></a>配置内核参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tee -a &#x2F;etc&#x2F;sysctl.conf &lt;&lt;-EOF</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables &#x3D; 1</span><br><span class="line">net.bridge.bridge-nf-call-iptables &#x3D; 1</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>重载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><h2 id="数据服务"><a href="#数据服务" class="headerlink" title="数据服务"></a>数据服务</h2><blockquote>
<p><code>mysql</code>、<code>mongodb</code>、<code>redis</code></p>
</blockquote>
<ol>
<li>这些服务不需要自己构建镜像,使用官方镜像即可</li>
<li>同时容器也没必要持久保存,停止即删除,启动即创建</li>
<li>mysql、mongodb 必须使用已有数据目录</li>
<li>mysql 必须加载已有配置文件</li>
<li>mysql、mongodb 有外网访问需求(开发排查故障)</li>
<li>redis 不需要提供外网服务,也不需要在宿主机中访问,仅在 egg 服务镜像中访问</li>
</ol>
<h2 id="egg-服务"><a href="#egg-服务" class="headerlink" title="egg 服务"></a>egg 服务</h2><ol>
<li>需要自己构建镜像</li>
<li>每次更新不一定非要安装依赖，所以需要两个阶段镜像：依赖镜像和代码镜像</li>
<li>容器需要持久保存,便于查看日志</li>
<li>需要安装 alinode 监控服务</li>
<li>进行监控检查</li>
<li>不需要在宿主机中访问，仅在 nginx 中访问</li>
</ol>
<h2 id="文件服务"><a href="#文件服务" class="headerlink" title="文件服务"></a>文件服务</h2><ol>
<li>现在文件上传都已经托管到了七牛，此服务目前作用仅仅是提供以前上传文件的访问</li>
<li>几乎不改动，也非常稳定，几乎没有错误。因此这个服务不需要分阶段运行，也不需要持久保存容器</li>
<li>不需要在宿主机中访问，仅在 nginx 中访问</li>
</ol>
<h2 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h2><ol>
<li>必须加载已有配置文件</li>
<li>需要托管静态目录、动态服务</li>
<li>不需要容器持久</li>
</ol>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="创建虚拟网络"><a href="#创建虚拟网络" class="headerlink" title="创建虚拟网络"></a>创建虚拟网络</h2><blockquote>
<p>用于控制各容器之间互相连接，如 egg 访问 mysql、mongodb，nginx 访问 egg、文件服务。</p>
</blockquote>
<p><code>docker network create -d bridge dmce-net</code></p>
<p>创建网络后，容器启动时需要加入网络</p>
<p><code>--network dmce-net</code></p>
<p>之后就可用容器名称代替 ip，例如 egg 配置数据库访问地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">host: &#39;mysql-1&#39;,</span><br><span class="line">port: 3306</span><br></pre></td></tr></table></figure>

<p>注意：通过虚拟网络将直接连接容器，而不是宿主机，所以端口指的是容器内部的端口而不是容器映射到宿主机的端口</p>
<h2 id="egg-依赖的-Dockerfile"><a href="#egg-依赖的-Dockerfile" class="headerlink" title="egg 依赖的 Dockerfile"></a>egg 依赖的 Dockerfile</h2><blockquote>
<p>不用阶段创建方式，而是把依赖独立为一个镜像。这样在之后的服务拆分中，可以重复使用</p>
</blockquote>
<p><code>egg-package.Dockerfile</code></p>
<p><strong>构建上下文为 egg 服务目录（确保目录中没有 node_modules，否则容器将变得很大），镜像名 <code>egg-package</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 使用alpine系，自带yarn</span><br><span class="line">FROM node:13.12.0-alpine3.11</span><br><span class="line"># 创建服务目录</span><br><span class="line">RUN mkdir -p &#x2F;usr&#x2F;src&#x2F;node-app \</span><br><span class="line"># 安装alinode，为使用阿里云node监控服务准备</span><br><span class="line">  &amp;&amp; npm install nodeinstall -g \</span><br><span class="line">  &amp;&amp; nodeinstall --install-alinode v5.15.0</span><br><span class="line"></span><br><span class="line"># 仅复制安装依赖需要的文件</span><br><span class="line">COPY .&#x2F;package.json &#x2F;usr&#x2F;src&#x2F;node-app&#x2F;package.json</span><br><span class="line">COPY .&#x2F;yarn.lock &#x2F;usr&#x2F;src&#x2F;node-app&#x2F;yarn.lock</span><br><span class="line">COPY .&#x2F;.npmrc &#x2F;usr&#x2F;src&#x2F;node-app&#x2F;.npmrc</span><br><span class="line"></span><br><span class="line"># 工作目录指定</span><br><span class="line">WORKDIR &#x2F;usr&#x2F;src&#x2F;node-app</span><br><span class="line"># 安装依赖</span><br><span class="line">RUN yarn</span><br></pre></td></tr></table></figure>

<h2 id="egg-服务的-Dockerfile"><a href="#egg-服务的-Dockerfile" class="headerlink" title="egg 服务的 Dockerfile"></a>egg 服务的 Dockerfile</h2><p><code>core-service.Dockerfile</code></p>
<p><strong>构建上下文为 egg 服务目录（确保目录中没有 node_modules，否则容器将变得很大），镜像名 <code>core-service</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 从egg依赖镜像开始构建</span><br><span class="line">FROM egg-package</span><br><span class="line"># 创建一个数据层，存放服务生成的pdf文件（需要在nginx中映射到域名访问）</span><br><span class="line">VOLUME &#x2F;data&#x2F;pdf&#x2F;order</span><br><span class="line"># 复制代码</span><br><span class="line">COPY .&#x2F; &#x2F;usr&#x2F;src&#x2F;node-app</span><br><span class="line"># 启动</span><br><span class="line">CMD [&quot;yarn&quot;, &quot;start&quot;]</span><br></pre></td></tr></table></figure>

<h2 id="文件服务的-Dockerfile"><a href="#文件服务的-Dockerfile" class="headerlink" title="文件服务的 Dockerfile"></a>文件服务的 Dockerfile</h2><p><strong>构建上下文为 文件 服务目录（确保目录中没有 node_modules，否则容器将变得很大），镜像名 <code>file-service</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM node:13.12.0-alpine3.11</span><br><span class="line">RUN mkdir -p &#x2F;usr&#x2F;src&#x2F;node-app</span><br><span class="line">COPY .&#x2F; &#x2F;usr&#x2F;src&#x2F;node-app</span><br><span class="line">VOLUME &#x2F;usr&#x2F;src&#x2F;node-app&#x2F;file</span><br><span class="line">WORKDIR &#x2F;usr&#x2F;src&#x2F;node-app</span><br><span class="line">RUN yarn</span><br><span class="line">CMD [&quot;node&quot;, &quot;file-server.js&quot;]</span><br></pre></td></tr></table></figure>

<h2 id="shell-脚本"><a href="#shell-脚本" class="headerlink" title="shell 脚本"></a>shell 脚本</h2><blockquote>
<p>shell 脚本用来快速管理服务</p>
</blockquote>
<h3 id="支持命令一览："><a href="#支持命令一览：" class="headerlink" title="支持命令一览："></a>支持命令一览：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">0：停止并启动mysql服务 1：停止mysql服务</span><br><span class="line">---------------</span><br><span class="line">2：停止并启动mongodb服务 3：停止mongodb服务</span><br><span class="line">---------------</span><br><span class="line">4：停止并启动redis服务 5：停止redis服务</span><br><span class="line">---------------</span><br><span class="line">6：更新service代码和依赖            7：启动service服务       8：停止service服务</span><br><span class="line">9：输出service镜像日志             10：输出service框架日志  11：输出service服务日志 12：输出service错误日志</span><br><span class="line">13：更新service代码并重启[丢失日志] 14：进入service容器</span><br><span class="line">---------------</span><br><span class="line">15：更新客户端代码</span><br><span class="line">---------------</span><br><span class="line">16：创建&#x2F;停止并启动文件服务 17：停止并启动文件服务 18：停止文件服务</span><br><span class="line">---------------</span><br><span class="line">19：停止并启动公用nginx服务  20：停止公用nginx服务</span><br><span class="line">---------------</span><br></pre></td></tr></table></figure>

<h3 id="脚本内容"><a href="#脚本内容" class="headerlink" title="脚本内容"></a>脚本内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line"></span><br><span class="line"># 每个命令执行都延迟5秒，留出后悔时间</span><br><span class="line">time_out&#x3D;5</span><br><span class="line"></span><br><span class="line"># 各服务参数配置</span><br><span class="line"># 包括使用内存、交换内存、CPU、CPU分数、端口以及是否持久容器</span><br><span class="line"># 注意：交换内存参数&#x3D;内存+交换内存</span><br><span class="line"># 注意：CPU按数字编号，从0开始</span><br><span class="line"># 注意：CPU分数越大，权重越高，默认都是1024</span><br><span class="line">mysql_memory&#x3D;2G</span><br><span class="line">mysql_memory_swap&#x3D;4G</span><br><span class="line">mysql_cpu&#x3D;0,1</span><br><span class="line">mysql_cpu_share&#x3D;1024</span><br><span class="line">mysql_port&#x3D;3308</span><br><span class="line">mysql_rm&#x3D;--rm</span><br><span class="line"></span><br><span class="line">mongo_memory&#x3D;2G</span><br><span class="line">mongo_memory_swap&#x3D;4G</span><br><span class="line">mongo_cpu&#x3D;0,1</span><br><span class="line">mongo_cpu_share&#x3D;512</span><br><span class="line">mongo_port&#x3D;3306</span><br><span class="line">mongo_rm&#x3D;--rm</span><br><span class="line"></span><br><span class="line">redis_memory&#x3D;300M</span><br><span class="line">redis_memory_swap&#x3D;1G</span><br><span class="line">redis_cpu&#x3D;2</span><br><span class="line">redis_cpu_share&#x3D;512</span><br><span class="line">redis_rm&#x3D;--rm</span><br><span class="line"></span><br><span class="line">core_service_memory&#x3D;2G</span><br><span class="line">core_service_memory_swap&#x3D;4G</span><br><span class="line">core_service_cpu&#x3D;2,3</span><br><span class="line">core_service_cpu_share&#x3D;1024</span><br><span class="line">core_service_rm&#x3D;</span><br><span class="line"></span><br><span class="line">file_service_memory&#x3D;500M</span><br><span class="line">file_service_memory_swap&#x3D;1G</span><br><span class="line">file_service_cpu&#x3D;2</span><br><span class="line">file_service_cpu_share&#x3D;512</span><br><span class="line">file_service_rm&#x3D;--rm</span><br><span class="line"></span><br><span class="line">nginx_service_memory&#x3D;300M</span><br><span class="line">nginx_service_memory_swap&#x3D;1G</span><br><span class="line">nginx_service_cpu&#x3D;2</span><br><span class="line">nginx_service_cpu_share&#x3D;1024</span><br><span class="line">nginx_service_rm&#x3D;--rm</span><br><span class="line"></span><br><span class="line"># 后悔缓冲函数</span><br><span class="line">function dotime()&#123;</span><br><span class="line">  for i in &#96;seq -w $time_out -1 1&#96;</span><br><span class="line">    do</span><br><span class="line">      echo -e &quot;$i秒后执行 \c&quot;</span><br><span class="line">      for j in $(seq 1 $i)</span><br><span class="line">      do</span><br><span class="line">      if [ $j &#x3D; $i ]; then</span><br><span class="line">      echo &quot;后悔来得及&quot;</span><br><span class="line">      else</span><br><span class="line">      echo -e &quot;后悔来得及  \c&quot;</span><br><span class="line">      fi</span><br><span class="line">      done</span><br><span class="line">      sleep 1</span><br><span class="line">  done</span><br><span class="line">  echo &quot;来不及了~~~&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># mysql容器创建函数</span><br><span class="line">function startMysql()&#123;</span><br><span class="line">  # 无论如何都先停止</span><br><span class="line">  docker stop mysql-1</span><br><span class="line">  docker run \</span><br><span class="line">  # 挂载配置文件</span><br><span class="line">  -v &#x2F;data&#x2F;docker&#x2F;my.cnf:&#x2F;etc&#x2F;mysql&#x2F;conf.d&#x2F;my.cnf:ro \</span><br><span class="line">  # 挂载数据目录</span><br><span class="line">  -v &#x2F;data&#x2F;mysql:&#x2F;var&#x2F;lib&#x2F;mysql \</span><br><span class="line">  # 除了最终服务启动用户，其余都用root</span><br><span class="line">  --user root \</span><br><span class="line">  # 端口映射，这里不加IP表示映射到所有IP</span><br><span class="line">  -p $mysql_port:3306 \</span><br><span class="line">  # 容器名称</span><br><span class="line">  --name mysql-1 \</span><br><span class="line">  # d&#x3D;后台运行</span><br><span class="line">  -d \</span><br><span class="line">  # 内存限制</span><br><span class="line">  -m $mysql_memory \</span><br><span class="line">  # 交换内存限制&#x3D;内存+交换内存</span><br><span class="line">  --memory-swap $mysql_memory_swap \</span><br><span class="line">  # cpu限制</span><br><span class="line">  --cpuset-cpus $mysql_cpu \</span><br><span class="line">  # cpu分数</span><br><span class="line">  --cpu-shares $mysql_cpu_share \</span><br><span class="line">  # 持久or临时容器</span><br><span class="line">  $mysql_rm \</span><br><span class="line">  # 加入虚拟网络</span><br><span class="line">  --network dmce-net \</span><br><span class="line">  mysql:8.0.19</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># mongo 容器创建</span><br><span class="line">function startMongodb()&#123;</span><br><span class="line">  docker stop mongo-1</span><br><span class="line">  docker run \</span><br><span class="line">  --name mongo-1 \</span><br><span class="line">  -v &#x2F;data&#x2F;mongo:&#x2F;data&#x2F;db \</span><br><span class="line">  --user root \</span><br><span class="line">  -p $mongo_port:27017 \</span><br><span class="line">  -dit \</span><br><span class="line">  -m $mongo_memory \</span><br><span class="line">  --memory-swap $mongo_memory_swap \</span><br><span class="line">  --cpuset-cpus $mongo_cpu \</span><br><span class="line">  --cpu-shares $mongo_cpu_share \</span><br><span class="line">  $mongo_rm \</span><br><span class="line">  --network dmce-net \</span><br><span class="line">  mongo:4.2.5-bionic \</span><br><span class="line">  # mongo 自身内存限制</span><br><span class="line">  --wiredTigerCacheSizeGB 1.5 \</span><br><span class="line">  # 绑定所有ip</span><br><span class="line">  --bind_ip_all \</span><br><span class="line">  # 最大连接数</span><br><span class="line">  --maxConns 1000 \</span><br><span class="line">  # 需要授权访问</span><br><span class="line">  --auth</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># redis 容器创建</span><br><span class="line">function startRedis()&#123;</span><br><span class="line">  docker stop redis-1</span><br><span class="line">  docker run \</span><br><span class="line">  --name redis-1 \</span><br><span class="line">  -d \</span><br><span class="line">  -m $redis_memory \</span><br><span class="line">  --memory-swap $redis_memory_swap \</span><br><span class="line">  --cpuset-cpus $redis_cpu \</span><br><span class="line">  --cpu-shares $redis_cpu_share \</span><br><span class="line">  $redis_rm \</span><br><span class="line">  --network dmce-net \</span><br><span class="line">  redis</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 构建egg依赖镜像</span><br><span class="line">function buildEggService()&#123;</span><br><span class="line">  cd &#x2F;data&#x2F;services&#x2F;dmce-erp</span><br><span class="line">  git pull</span><br><span class="line">  docker image rm egg-package</span><br><span class="line">  echo &quot;【注意：】此镜像需要安装node依赖,安装完成后,docker要整理文件碎片,会有一段时间等待&quot;</span><br><span class="line">  docker build \</span><br><span class="line">  # 镜像名称</span><br><span class="line">  -t egg-package \</span><br><span class="line">  # 指定dockerfile</span><br><span class="line">  -f &#x2F;data&#x2F;docker&#x2F;egg-package.Dockerfile \</span><br><span class="line">  # 指定上下文</span><br><span class="line">  &#x2F;data&#x2F;services&#x2F;dmce-erp&#x2F;service-dist</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 构建 egg服务镜像</span><br><span class="line">function buildCoreService()&#123;</span><br><span class="line">  cd &#x2F;data&#x2F;services&#x2F;dmce-erp</span><br><span class="line">  git pull</span><br><span class="line">  docker stop core-service-1</span><br><span class="line">  docker rm core-service-1</span><br><span class="line">  docker build \</span><br><span class="line">  -t core-service \</span><br><span class="line">  -f &#x2F;data&#x2F;docker&#x2F;core-service.Dockerfile \</span><br><span class="line">  &#x2F;data&#x2F;services&#x2F;dmce-erp&#x2F;service-dist</span><br><span class="line">&#125;</span><br><span class="line"># 启动egg服务容器</span><br><span class="line">function startCoreService()&#123;</span><br><span class="line">  docker stop core-service-1</span><br><span class="line">  docker rm core-service-1</span><br><span class="line">  docker run \</span><br><span class="line">  --name core-service-1 \</span><br><span class="line">  -v &#x2F;data&#x2F;pdf&#x2F;order:&#x2F;data&#x2F;pdf&#x2F;order \</span><br><span class="line">  -d \</span><br><span class="line">  -m $core_service_memory \</span><br><span class="line">  --memory-swap $core_service_memory_swap \</span><br><span class="line">  --cpuset-cpus $core_service_cpu \</span><br><span class="line">  --cpu-shares $core_service_cpu_share \</span><br><span class="line">  --network dmce-net \</span><br><span class="line">  $core_service_rm \</span><br><span class="line">  core-service</span><br><span class="line">&#125;</span><br><span class="line"># 启动文件服务容器</span><br><span class="line">function startFileService()&#123;</span><br><span class="line">  docker stop file-service-1</span><br><span class="line">  docker run \</span><br><span class="line">  --name file-service-1 \</span><br><span class="line">  -v &#x2F;data&#x2F;services&#x2F;file-services&#x2F;files:&#x2F;data&#x2F;services&#x2F;file-services&#x2F;files \</span><br><span class="line">  -d \</span><br><span class="line">  -m $file_service_memory \</span><br><span class="line">  --memory-swap $file_service_memory_swap \</span><br><span class="line">  --cpuset-cpus $file_service_cpu \</span><br><span class="line">  --cpu-shares $file_service_cpu_share \</span><br><span class="line">  $file_service_rm \</span><br><span class="line">  --network dmce-net \</span><br><span class="line">  file-service</span><br><span class="line">&#125;</span><br><span class="line"># 构建文件服务镜像</span><br><span class="line">function buildFileService()&#123;</span><br><span class="line">  docker stop file-service-1</span><br><span class="line">  docker image rm file-service</span><br><span class="line">  docker build \</span><br><span class="line">  -t file-service \</span><br><span class="line">  -f &#x2F;data&#x2F;docker&#x2F;file-service.Dockerfile \</span><br><span class="line">  &#x2F;data&#x2F;services&#x2F;dmce-erp&#x2F;file-service</span><br><span class="line">  startFileService</span><br><span class="line">&#125;</span><br><span class="line"># 启动nginx容器</span><br><span class="line">function startNginx()&#123;</span><br><span class="line">  docker stop nginx-1</span><br><span class="line">  docker run \</span><br><span class="line">  --name nginx-1 \</span><br><span class="line">  -dit \</span><br><span class="line">  # 挂载配置文件</span><br><span class="line">  -v &#x2F;data&#x2F;docker&#x2F;nginx.conf:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf:ro \</span><br><span class="line">  # 挂载静态目录</span><br><span class="line">  -v &#x2F;data&#x2F;valid-files:&#x2F;data&#x2F;valid-files:ro \</span><br><span class="line">  -v &#x2F;data&#x2F;pdf:&#x2F;data&#x2F;pdf:ro \</span><br><span class="line">  -v &#x2F;data&#x2F;site&#x2F;blog:&#x2F;data&#x2F;site&#x2F;blog:ro \</span><br><span class="line">  -v &#x2F;data&#x2F;site&#x2F;jingrise.com:&#x2F;data&#x2F;site&#x2F;jingrise.com:ro \</span><br><span class="line">  -v &#x2F;data&#x2F;docker&#x2F;cert:&#x2F;etc&#x2F;nginx&#x2F;cert:ro \</span><br><span class="line">  $nginx_service_rm \</span><br><span class="line">  -p 80:80 \</span><br><span class="line">  -p 443:443 \</span><br><span class="line">  -m $nginx_service_memory \</span><br><span class="line">  --memory-swap $nginx_service_memory_swap \</span><br><span class="line">  --cpuset-cpus $nginx_service_cpu \</span><br><span class="line">  --cpu-shares $nginx_service_cpu_share \</span><br><span class="line">  --network dmce-net \</span><br><span class="line">  nginx</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">echo &quot;-----------------------&quot;</span><br><span class="line">echo &quot;|    部署辅助脚本      |&quot;</span><br><span class="line">echo &quot;-----------------------&quot;</span><br><span class="line">read -p &quot;请输入命令:</span><br><span class="line">0：停止并启动mysql服务 1：停止mysql服务</span><br><span class="line">---------------</span><br><span class="line">2：停止并启动mongodb服务 3：停止mongodb服务</span><br><span class="line">---------------</span><br><span class="line">4：停止并启动redis服务 5：停止redis服务</span><br><span class="line">---------------</span><br><span class="line">6：更新service代码和依赖            7：启动service服务       8：停止service服务</span><br><span class="line">9：输出service镜像日志             10：输出service框架日志  11：输出service服务日志 12：输出service错误日志</span><br><span class="line">13：更新service代码并重启[丢失日志] 14：进入service容器</span><br><span class="line">---------------</span><br><span class="line">15：更新客户端代码</span><br><span class="line">---------------</span><br><span class="line">16：创建&#x2F;停止并启动文件服务 17：停止并启动文件服务 18：停止文件服务</span><br><span class="line">---------------</span><br><span class="line">19：停止并启动公用nginx服务  20：停止公用nginx服务</span><br><span class="line">---------------</span><br><span class="line">请输入要做何操作? &quot; type</span><br><span class="line"></span><br><span class="line">echo $type</span><br><span class="line"></span><br><span class="line">if [ $type &#x3D; &#39;0&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [0：停止并启动mysql服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  startMysql</span><br><span class="line">elif [ $type &#x3D; &#39;1&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [1：停止mysql服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  docker stop mysql-1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">elif [ $type &#x3D; &#39;2&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [2：停止并启动mongodb服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  startMongodb</span><br><span class="line">elif [ $type &#x3D; &#39;3&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [3：停止mongodb服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  docker stop mongo-1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">elif [ $type &#x3D; &#39;4&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [4：停止并启动redis服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  startRedis</span><br><span class="line">elif [ $type &#x3D; &#39;5&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [5：停止redis服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  docker stop redis-1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">elif [ $type &#x3D; &#39;6&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [6：更新service代码和依赖]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  buildEggService</span><br><span class="line">  buildCoreService</span><br><span class="line">  startCoreService</span><br><span class="line">elif [ $type &#x3D; &#39;7&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [7：启动service服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  docker start core-service-1</span><br><span class="line">elif [ $type &#x3D; &#39;8&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [8：停止service服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  docker stop core-service-1</span><br><span class="line">elif [ $type &#x3D; &#39;9&#39; ]; then</span><br><span class="line">  docker logs core-service-1</span><br><span class="line">elif [ $type &#x3D; &#39;10&#39; ]; then</span><br><span class="line">  # 执行容器中命令</span><br><span class="line">  docker exec core-service-1 tail -fn 500 &#x2F;root&#x2F;logs&#x2F;service&#x2F;egg-web.log</span><br><span class="line">elif [ $type &#x3D; &#39;11&#39; ]; then</span><br><span class="line">  docker exec core-service-1 tail -fn 500 &#x2F;root&#x2F;logs&#x2F;service&#x2F;service-web.log</span><br><span class="line">elif [ $type &#x3D; &#39;12&#39; ]; then</span><br><span class="line">  docker exec core-service-1 tail -fn 500 &#x2F;root&#x2F;logs&#x2F;service&#x2F;common-error.log</span><br><span class="line">elif [ $type &#x3D; &#39;13&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [13：更新service代码并重启[丢失日志]]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  buildCoreService</span><br><span class="line">  startCoreService</span><br><span class="line">elif [ $type &#x3D; &#39;14&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [14：进入service容器]&quot;</span><br><span class="line">  # 进入容器，i&#x3D;保持可输入命令状态 t&#x3D;打开终端</span><br><span class="line">  docker exec -it core-service-1 sh</span><br><span class="line"></span><br><span class="line">elif [ $type &#x3D; &#39;15&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [15：更新客户端代码]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  cd &#x2F;data&#x2F;services&#x2F;dmce-erp</span><br><span class="line">  git pull</span><br><span class="line">  docker stop nginx-1</span><br><span class="line">  docker start nginx-1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">elif [ $type &#x3D; &#39;16&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [16：创建&#x2F;停止并启动文件服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  buildFileService</span><br><span class="line">elif [ $type &#x3D; &#39;17&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [17：停止并启动文件服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  startFileService</span><br><span class="line">elif [ $type &#x3D; &#39;18&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [18：停止文件服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  docker stop file-service-1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">elif [ $type &#x3D; &#39;19&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [19：停止并启动公用nginx服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  startNginx</span><br><span class="line">elif [ $type &#x3D; &#39;20&#39; ]; then</span><br><span class="line">  echo &quot;您选择了 [20：停止公用nginx服务]&quot;</span><br><span class="line">  dotime</span><br><span class="line">  docker stop nginx-1</span><br><span class="line"></span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.
</div>

	</div>

	
	<span id="/2020/04/03/docker%E9%83%A8%E7%BD%B2node%E5%85%A8%E6%A0%88/" class="leancloud-visitors view" data-flag-title="docker部署eggjs实战">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/04/03/mongo备份还原/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/04/03/mysql函数/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-04-03 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/linux/">linux<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/docker/">docker<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 void-soul's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
